# maven_logic

./: pom.xml
src/main/java/com/example/entity/: Product.java
src/main/java/com/example/maven_logic/: Logic.java  Product.java  ProductRepository.java  ProductService.java
src/test/java/com/example/maven_logic/: LogicTest.java
